<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="best">
    <div class="p1">
        <img src="./images/bakerylogo.jpg" width="400px" alt="logo">

        <a href="index.html" class="format">HOME</a>
        <a href="about.html" class="format">ABOUT</a>
        <a href="gift.html" class="format">GIFT BASKETS</a>

    </div>
    <div>
        <center>
            <h3 class="bio">GIFT BASKETS</h3>
        </center>
    </div>


    <div class="column1of3">
        <h1 class="tex">Birthday Celebration Dipped Favorites Gift Tower</h1>
        <figure>
            <img  src="./images/bas2.jpg" width="250" height="250" alt="">
            <figcaption>
                <ul>
                    <h3 >DESCRIPTION:</h3>
                    <li class="write">Want to send a memorable birthday gift? Look no further than the Birthday Celebration Dipped
                        Favorites Gift Tower! This unique birthday gift features three towers of chocolate goodness.
                        Your recipient will love munching on Chocolate Covered Oreo Cookies, Chocolate Dipped Mini,
                        Chocolate Truffles and Chocolate Covered Mini Pretzels! They'll be pleasantly surprised when
                        they realized that the Chocolate Covered Mini Pretzels are generously hand-decorated with
                        chocolate chips, almonds, toffee and more.</li>
                    <h3>DETAILS:</h3>
                    <ul>
                        <li>12 Chocolate Dipped Oreos</li>
                        <li>24 Chocolate Dipped Mini Pretzels </li>
                        <li>Candy Toppings on Pretzels</li>
                        <li>6 Chocolate Truffles</li>
                    </ul>
                    <h3>PRICE:</h3>

                    <li>
                        <p class="old">
                            Then 7999.00PKR</p>
                        <p class="new"> Now 4599.00PKR</p>
                    </li>
                </ul>
            </figcaption>
        </figure>
    </div>

    <div class="column2of3">
        <h1 class="tex">Simply Chocolate Grande Autumn Sweets Basket</h1>
        <figure>
            <img  src="./images/bas1.jpg" width="250" height="250" alt="">
            <figcaption>
                <ul>
                    <h3 >DESCRIPTION:</h3>
                    <li class="write">Celebrate the change in seasons with this superior selection of chocolate favorites including
                        chocolate bark, chocolate covered pretzels, dark chocolate nonpareil drops, a giant gourmet
                        chocolate peanut butter cup, chocolate covered OREO cookies, chocolate toffee sea salt cashews
                        and much more. Beautifully presented in a wood slat basket tied with Simply Chocolate ribbon.
                    </li>
                    <h3>DETAILS:</h3>
                    <ul>
                        <li>Wood Slat Basket with Faux Leather Handles</li>
                        <li>Tied with Simply Chocolate logo ribbon </li>
                        <li>Dark Chocolate Drizzled Caramel Corn</li>
                        <li>Assorted Fall Decorated Chocolate Pretzels</li>
                        <li>Foil Wrapped Milk Chocolate Covered OREO Cookies</li>
                        <li>Fall Dark Chocolate Nonpareil Chocolate Drops</li>
                        <li>Dark Chocolate Almond Bark</li>
                        <li>Chocolate Covered Toffee Sea Salt Cashews</li>
                        <li>Orange Creme Almonds</li>
                        <li>Chocolate Covered Graham Crackers with Gingham Design</li>
                        <li>Fall Leaf Decorated Gourmet Milk Chocolate Peanut Butter Cup
                            Gift Measures 12.5" x 9.5" x 4.25"
                        </li>

                    </ul>
                    <h3>PRICE:</h3>

                    <li>
                        <p class="old">
                            Then 10,999.00PKR</p>
                        <p class="new"> Now 6599.00PKR</p>
                    </li>
                </ul>
            </figcaption>
        </figure>
    </div>



    <div class="column3of3">
        <h1 class="tex">Signature Truffles Gift Box, 12 pc. & Patisserie Dessert Truffles Gift Box, 12 pc.</h1>
        <figure>
            <img  src="./images/bas3.jpg" width="250" height="250" alt="">
            <figcaption>
                <ul>
                    <h3 >DESCRIPTION:</h3>
                    <li class="write">Double their delight with two chocolate truffle gift boxes, one box of our Assorted Chocolate
                        Truffles in dark, white, and milk chocolate, plus a box of our Patisserie Dessert Truffles in
                        scumptious flavors inspired by the best desserts!</li>
                    <h3>DETAILS:</h3>
                    <ul>
                        <li>Signature Truffles Gift Box: our 12-piece chocolate box featuring decadent milk chocolate,
                            dark chocolate and white chocolate truffles in exciting flavors and textures such as
                            Chocolate Mousse, Aztec Spice, and Crème Brulee.</li>
                        <li>Patisserie Dessert Truffles Gift Box: a 12-piece chocolate box of chocolate truffles in the
                            most luscious dessert flavors, such as Vanilla Dulce de Leche, Strawberry Crème, and Black
                            Forest Cake.</li>
                        
                    </ul>
                    <h3>PRICE:</h3>
                    <li>
                        <p class="old">
                            Then 4999.00PKR</p>
                        <p class="new"> Now 2000.00PKR</p>
                    </li>
                </ul>
            </figcaption>
        </figure>
    </div>

    <div id="footer">
        <p>&copy; Copyright 2011</p>
       </div>



</div> 

</body>

</html>